<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewCourseName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text=""
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
</android.support.constraint.ConstraintLayout>